# NetForm

./: NetForm.csproj  NetForm.sln  Program.cs  README.md
Data/: DesignerData.cs  DesignerLayer.cs  DesignerMeta.cs
ExportJson/: ExportJson.cs  ExportJson.csproj
FileHelper/: CSVHelper.cs
FlatBuffer/: FlatBuffer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
LiteDB/: LiteDbContext.cs
Properties/: Resources.Designer.cs
SQLite/: SQLiteContext.cs
Setup/: Setup.vdproj
Tools/: DialogTools.cs  ExcelExtension.cs
Windows/: BinGrid.Designer.cs  BinGrid.cs  BinGrid.resx  DataGrid.Designer.cs  Designer.Designer.cs  Designer.cs  Designer.resx  DesignerMeta.cs  Main.Designer.cs  Main.cs  Main.resx  MetaType.cs
main/: NetForm.csproj
main/Extension/: DataExtension.cs  ExcelExtension.cs
main/FileHelper/: CSVHelper.cs
main/Properties/DataSources/: NetForm.Data.DesignerMeta.datasource
main/Tools/: ExcelExtension.cs
main/Windows/: BinGrid.Designer.cs  BinGrid.cs  BinGrid.resx  DataGrid.Designer.cs  DataGrid.cs  Designer.Designer.cs  Designer.cs  Designer.resx  DesignerMeta.Designer.cs  DesignerMeta.cs  Main.Designer.cs  Main.cs  Main.resx  MetaType.Designer.cs  MetaType.cs  SearchCombox.Designer.cs  SearchCombox.cs  SelectForm.Designer.cs  SelectForm.cs
plugin/DesignerData/: DesignerData.cs  DesignerLayer.cs  DesignerMeta.cs
plugin/DesignerData/LiteDB/: LiteDbContext.cs
plugin/InterfacePlugIn/: Class1.cs  Export.cs  InterfacePlugIn.csproj
